{
  "name": "auris360",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "release:readiness": "node scripts/release-readiness.cjs",
    "generate:sw-manifest": "node scripts/generate-sw-manifest.cjs",
    "check:sw-manifest": "node scripts/generate-sw-manifest.cjs --check",
    "test:offline-assets": "node tests/offline_asset_manifest_contract.test.cjs",
    "test:cross-module": "node tests/cross_module_integration_contract.test.cjs",
    "test:core-resilience": "node tests/core_control_resilience_contract.test.cjs",
    "test:mobile-offline": "node tests/mobile_offline_acceptance_contract.test.cjs",
    "test:controlled-rollout": "node tests/controlled_rollout_contract.test.cjs",
    "test:controlled-rollback": "node tests/controlled_rollback_contract.test.cjs",
    "test:live-gates": "node tests/live_gate_verification_contract.test.cjs",
    "test:index-syntax": "node tests/index_inline_syntax.test.cjs",
    "test:audit-contract": "node tests/audit_contract.test.cjs",
    "test:moc-contract": "node tests/moc_separation_contract.test.cjs",
    "test:person-identity": "node tests/person_identity_contract.test.cjs",
    "test:person-reconciliation": "node tests/person_identity_reconciliation_contract.test.cjs",
    "test:location-identity": "node tests/location_identity_contract.test.cjs",
    "test:verified-references": "node tests/verified_operational_references_contract.test.cjs",
    "test:notification-security": "node tests/pending_notifications_security_contract.test.cjs",
    "test:notification-delivery": "node tests/notification_delivery_reliability_contract.test.cjs",
    "test:notification-escalation": "node tests/action_notification_escalation_contract.test.cjs",
    "test:notification-inbox": "node tests/in_app_notification_centre_contract.test.cjs",
    "test:notification-push": "node tests/browser_push_notification_contract.test.cjs",
    "test:notification-whatsapp": "node tests/whatsapp_notification_contract.test.cjs",
    "test:notification-health": "node tests/notification_health_contract.test.cjs",
    "test:notification-preferences": "node tests/notification_user_preferences_contract.test.cjs",
    "test:notification-digest": "node tests/action_notification_digest_contract.test.cjs",
    "test:notification-escalation-admin": "node tests/notification_escalation_admin_contract.test.cjs",
    "test:notification-acknowledgement": "node tests/notification_acknowledgement_control_contract.test.cjs",
    "test:notification-link-evidence": "node tests/notification_link_evidence_contract.test.cjs"
    ,"test:elearning-path": "node tests/elearning_course_path_contract.test.cjs"
    ,"test:tab-icons": "node tests/module_tab_icon_contract.test.cjs"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": "24.x"
  }
}
